<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Jogos do Mario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f90606;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background: #edeaea;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 5px;
        }
        li {
            margin-bottom: 20px;
        }
        .title {
            font-size: 1.2em;
            font-weight: bold;
        }

        button, a{
            background-color: rgb(242, 8, 8);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: #edeaea;
            font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top 5 Melhores Jogos do Mario</h1>
        <ul>
            <li>
                <div class="title">1. Super Mario 64</div>
                <p>Lançado para o Nintendo 64, "Super Mario 64" foi um dos primeiros jogos 3D e é amplamente aclamado por seu design inovador. O jogo oferece uma experiência de mundo aberto com controles intuitivos e níveis diversificados, estabelecendo um novo padrão para jogos de plataforma 3D.</p>
                <img src="https://www.bing.com/th/id/OGC.7738fc4b93b78805a6537bc5be0ecc6c?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2fgBeUIrhWhaIBq%2fgiphy.gif&ehk=XkahYJYKUVwmtBgyC5WdRDP3ZXvssVpsZ1uGJ6PBq3c%3d" alt="">
                
            </li>
            <li>
                <div class="title">2. Super Mario Bros. 3</div>
                <p>"Super Mario Bros. 3" é um clássico do Nintendo Entertainment System (NES). Este jogo é conhecido por seus níveis criativos, power-ups inovadores e um design de jogo que continua a influenciar jogos de plataforma até hoje.</p>
                <img height="400px" src="https://www.bing.com/th/id/OGC.3ae121c259d8990c46263f3e3e536abf?pid=1.7&rurl=https%3a%2f%2fi.gifer.com%2f4jkI.gif&ehk=50IobRr%2buXaLZUlZ%2fITFMthS5VRgywhHPOBx5VtHj0A%3d" alt="">
            </li>
            <li>
                <div class="title">3. Super Mario Odyssey</div>
                <p>Disponível para o Nintendo Switch, "Super Mario Odyssey" trouxe uma nova dimensão à série com sua jogabilidade sandbox. Mario explora vários mundos únicos, e o uso do chapéu Cappy permite novas mecânicas e interações que revitalizam a franquia.</p>
                <img src="https://www.bing.com/th/id/OGC.dc8ffbecec01110399e0eac1ab70b587?pid=1.7&rurl=https%3a%2f%2fmedia1.tenor.com%2fimages%2fdc8ffbecec01110399e0eac1ab70b587%2ftenor.gif%3fitemid%3d14736408&ehk=XDat23tyMofs0bsmr%2fwMdn%2foBOk%2bPyMSENBnkcJTPEA%3d" alt="">
            </li>
            <li>
                <div class="title">4. Super Mario Galaxy</div>
                <p>"Lançado para o Nintendo Wii, "Super Mario Galaxy" é notável por seu design de níveis baseados em gravidade e seu visual impressionante. O jogo apresenta uma série de planetas únicos e oferece uma experiência de plataforma 3D inovadora e encantadora.</p>
                <img src="https://www.bing.com/th/id/OGC.c996d63d7aa57be236eb28c6e7a9c8b6?pid=1.7&rurl=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f22400000%2fSuper-Mario-Galaxy-Gifs-super-mario-galaxy-22404539-500-250.gif&ehk=HbBnO30eQgtzepJlebq9htjuLDeOHASgCxUI68Us5uU%3d" alt="">
            </li>
            <li>
                <div class="title">5. Super Mario World</div>
                <p>"Super Mario World" para o Super Nintendo Entertainment System (SNES) é lembrado por sua rica jogabilidade e a introdução do Yoshi, o dinossauro companheiro de Mario. O jogo trouxe uma série de novos conceitos e continua a ser um favorito dos fãs.</p>
                <img src="https://www.bing.com/th/id/OGC.e087a85c95332d06688fbc63355d3f84?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2fScdNPkEdgfFuM%2fsource.gif&ehk=cVFAhdujTVCxy7e7exctr3X%2bvju8Gl4W%2b7oNqiWLZNY%3d" alt="">
            </li>
        </ul>
        <a href="index.html">Página Inicial</a>
    </div>
    
</body>
</html>
